%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$R:\TEMP\sok0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\stank_rsv_fire.X.production.o
cinit CODE 0 17 17 10 2
text1 CODE 0 368 368 6 2
text2 CODE 0 35B 35B 7 2
text3 CODE 0 273 273 38 2
text4 CODE 0 378 378 3 2
text5 CODE 0 37B 37B 3 2
text6 CODE 0 340 340 9 2
text7 CODE 0 37E 37E 3 2
text8 CODE 0 349 349 9 2
text9 CODE 0 2AB 2AB 31 2
nvCOMMON COMMON 1 7A 7A 2 1
text10 CODE 0 309 309 10 2
text11 CODE 0 374 374 4 2
text12 CODE 0 2DC 2DC 17 2
text13 CODE 0 2F3 2F3 16 2
text14 CODE 0 238 238 3B 2
text15 CODE 0 36E 36E 6 2
text16 CODE 0 328 328 E 2
text17 CODE 0 381 381 3 2
text18 CODE 0 384 384 3 2
text19 CODE 0 387 387 3 2
text20 CODE 0 352 352 9 2
text22 CODE 0 336 336 A 2
text23 CODE 0 319 319 F 2
text24 CODE 0 38A 38A 1 2
text25 CODE 0 1CD 1CD 6B 2
maintext CODE 0 27 27 1A6 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 40 40 4 1
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 362 362 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 38B-1FFF 2
ENTRY 2-3 2
ENTRY 38B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-23DF 1
CODE 2-3 2
CODE 38B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 38B-1FFF 2
STRING 2-3 2
STRING 38B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\stank_rsv_fire.X.production.o
17 cinit CODE >4657:R:\TEMP\sok0.
17 cinit CODE >4660:R:\TEMP\sok0.
17 cinit CODE >4741:R:\TEMP\sok0.
18 cinit CODE >4742:R:\TEMP\sok0.
19 cinit CODE >4743:R:\TEMP\sok0.
1A cinit CODE >4744:R:\TEMP\sok0.
1B cinit CODE >4748:R:\TEMP\sok0.
1C cinit CODE >4749:R:\TEMP\sok0.
1D cinit CODE >4750:R:\TEMP\sok0.
1E cinit CODE >4751:R:\TEMP\sok0.
1F cinit CODE >4752:R:\TEMP\sok0.
20 cinit CODE >4753:R:\TEMP\sok0.
23 cinit CODE >4759:R:\TEMP\sok0.
23 cinit CODE >4761:R:\TEMP\sok0.
24 cinit CODE >4762:R:\TEMP\sok0.
25 cinit CODE >4763:R:\TEMP\sok0.
4 intentry CODE >52:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/interrupt_manager.c
1CD text25 CODE >42:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1CD text25 CODE >45:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1D6 text25 CODE >46:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1D7 text25 CODE >48:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1DF text25 CODE >49:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1E3 text25 CODE >50:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1EC text25 CODE >51:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1F3 text25 CODE >52:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1F9 text25 CODE >53:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1FC text25 CODE >54:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1FD text25 CODE >55:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1FD text25 CODE >56:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
201 text25 CODE >57:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
201 text25 CODE >58:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
203 text25 CODE >59:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
205 text25 CODE >60:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
20C text25 CODE >61:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
212 text25 CODE >62:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
21D text25 CODE >64:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
225 text25 CODE >65:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
230 text25 CODE >66:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
237 text25 CODE >67:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
38A text24 CODE >167:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
38A text24 CODE >170:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
319 text23 CODE >145:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
319 text23 CODE >150:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
31F text23 CODE >152:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
325 text23 CODE >153:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
325 text23 CODE >154:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
327 text23 CODE >155:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
336 text22 CODE >133:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
336 text22 CODE >136:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
33B text22 CODE >138:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
33F text22 CODE >139:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
33F text22 CODE >140:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
352 text20 CODE >139:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
352 text20 CODE >141:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
356 text20 CODE >142:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
35A text20 CODE >143:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
387 text19 CODE >128:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
387 text19 CODE >130:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
389 text19 CODE >131:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
384 text18 CODE >113:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
384 text18 CODE >115:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
386 text18 CODE >116:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
381 text17 CODE >118:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
381 text17 CODE >120:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
383 text17 CODE >121:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
328 text16 CODE >60:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
328 text16 CODE >63:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
32B text16 CODE >65:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
32C text16 CODE >67:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
32E text16 CODE >69:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
32F text16 CODE >69:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
32F text16 CODE >71:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
335 text16 CODE >72:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
36E text15 CODE >160:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
36E text15 CODE >161:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
373 text15 CODE >162:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
238 text14 CODE >57:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
238 text14 CODE >62:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
23A text14 CODE >63:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
23B text14 CODE >64:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
23C text14 CODE >69:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
23F text14 CODE >70:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
241 text14 CODE >71:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
243 text14 CODE >76:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
245 text14 CODE >77:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
246 text14 CODE >78:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
247 text14 CODE >83:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
249 text14 CODE >84:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
24B text14 CODE >85:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
24D text14 CODE >86:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
24F text14 CODE >91:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
251 text14 CODE >92:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
252 text14 CODE >93:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
253 text14 CODE >98:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
256 text14 CODE >99:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
258 text14 CODE >100:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
25A text14 CODE >105:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
25D text14 CODE >106:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
25F text14 CODE >107:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
261 text14 CODE >114:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
262 text14 CODE >116:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
263 text14 CODE >118:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
264 text14 CODE >123:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
26C text14 CODE >126:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
26D text14 CODE >129:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
270 text14 CODE >130:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
272 text14 CODE >131:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pin_manager.c
2F3 text13 CODE >58:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2F3 text13 CODE >63:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2F5 text13 CODE >66:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2F6 text13 CODE >69:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2F7 text13 CODE >72:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2F8 text13 CODE >75:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2F9 text13 CODE >78:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2FA text13 CODE >81:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2FB text13 CODE >84:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2FC text13 CODE >87:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2FD text13 CODE >90:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2FF text13 CODE >93:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
301 text13 CODE >96:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
302 text13 CODE >99:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
304 text13 CODE >102:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
305 text13 CODE >105:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
306 text13 CODE >108:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
308 text13 CODE >110:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm1.c
2DC text12 CODE >58:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2DC text12 CODE >63:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2DE text12 CODE >66:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2DF text12 CODE >69:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E1 text12 CODE >72:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E2 text12 CODE >75:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E3 text12 CODE >78:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E4 text12 CODE >81:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E5 text12 CODE >84:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E6 text12 CODE >87:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E7 text12 CODE >90:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2E9 text12 CODE >93:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2EB text12 CODE >96:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2EC text12 CODE >99:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2EE text12 CODE >102:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2EF text12 CODE >105:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2F0 text12 CODE >108:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
2F2 text12 CODE >110:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
374 text11 CODE >74:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
374 text11 CODE >77:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
377 text11 CODE >78:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
309 text10 CODE >50:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
309 text10 CODE >53:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
30C text10 CODE >54:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
30F text10 CODE >55:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
312 text10 CODE >56:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
315 text10 CODE >57:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
318 text10 CODE >58:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/mcc.c
2AB text9 CODE >71:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2AB text9 CODE >73:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2B0 text9 CODE >74:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2B2 text9 CODE >75:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2B7 text9 CODE >76:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2BC text9 CODE >77:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2BC text9 CODE >78:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2C2 text9 CODE >79:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2C5 text9 CODE >80:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2C5 text9 CODE >81:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2C6 text9 CODE >82:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2C7 text9 CODE >83:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2C7 text9 CODE >84:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2C8 text9 CODE >85:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2CD text9 CODE >86:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2D2 text9 CODE >87:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2D2 text9 CODE >88:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2D8 text9 CODE >89:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2D9 text9 CODE >90:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2D9 text9 CODE >91:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2DB text9 CODE >92:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2DB text9 CODE >93:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
349 text8 CODE >139:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
349 text8 CODE >141:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
34D text8 CODE >142:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
351 text8 CODE >143:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
37E text7 CODE >128:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
37E text7 CODE >130:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
380 text7 CODE >131:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
340 text6 CODE >145:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
340 text6 CODE >147:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
344 text6 CODE >148:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
348 text6 CODE >149:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
37B text5 CODE >113:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
37B text5 CODE >115:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
37D text5 CODE >116:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
378 text4 CODE >118:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
378 text4 CODE >120:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
37A text4 CODE >121:Z:\S-TANK\Žå–C\stank_rsv_fire.X\mcc_generated_files/pwm2.c
273 text3 CODE >97:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
273 text3 CODE >98:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
278 text3 CODE >99:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
27B text3 CODE >100:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
27C text3 CODE >101:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
27C text3 CODE >102:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
281 text3 CODE >103:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
289 text3 CODE >104:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
291 text3 CODE >105:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
292 text3 CODE >106:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
292 text3 CODE >107:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
29A text3 CODE >108:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2A3 text3 CODE >109:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2A3 text3 CODE >110:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2A6 text3 CODE >111:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2AA text3 CODE >112:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2AA text3 CODE >113:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
35B text2 CODE >117:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
35B text2 CODE >118:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
35C text2 CODE >119:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
361 text2 CODE >120:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
368 text1 CODE >124:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
368 text1 CODE >125:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
36A text1 CODE >126:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
36D text1 CODE >127:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
27 maintext CODE >131:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
27 maintext CODE >134:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
2A maintext CODE >135:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
33 maintext CODE >137:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
36 maintext CODE >143:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
37 maintext CODE >144:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
39 maintext CODE >145:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
3B maintext CODE >146:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
3D maintext CODE >147:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
42 maintext CODE >148:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
43 maintext CODE >149:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
45 maintext CODE >150:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
47 maintext CODE >151:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
49 maintext CODE >152:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
4A maintext CODE >153:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
4B maintext CODE >154:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
4F maintext CODE >157:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
55 maintext CODE >158:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
59 maintext CODE >159:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
5C maintext CODE >160:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
5F maintext CODE >162:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
60 maintext CODE >163:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
61 maintext CODE >166:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
62 maintext CODE >167:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
66 maintext CODE >166:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
66 maintext CODE >168:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
6E maintext CODE >170:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
71 maintext CODE >172:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
71 maintext CODE >173:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
76 maintext CODE >174:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
79 maintext CODE >175:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
7A maintext CODE >176:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
7A maintext CODE >177:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
7E maintext CODE >178:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
7E maintext CODE >179:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
85 maintext CODE >180:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
8A maintext CODE >181:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
8A maintext CODE >183:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
8E maintext CODE >184:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
90 maintext CODE >185:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
90 maintext CODE >186:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
94 maintext CODE >187:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
96 maintext CODE >188:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
96 maintext CODE >189:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
9A maintext CODE >190:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
9B maintext CODE >191:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
A0 maintext CODE >192:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
A0 maintext CODE >193:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
A3 maintext CODE >195:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
A5 maintext CODE >196:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
A9 maintext CODE >197:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
AE maintext CODE >198:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
B0 maintext CODE >199:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
B5 maintext CODE >200:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
B8 maintext CODE >201:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
B8 maintext CODE >203:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
BE maintext CODE >204:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
C2 maintext CODE >206:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
C4 maintext CODE >207:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
C5 maintext CODE >208:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
C8 maintext CODE >209:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
C9 maintext CODE >210:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
CD maintext CODE >212:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
D1 maintext CODE >213:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
D2 maintext CODE >214:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
D5 maintext CODE >215:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
D6 maintext CODE >216:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
DA maintext CODE >218:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
DB maintext CODE >219:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
DC maintext CODE >220:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
E0 maintext CODE >221:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
E2 maintext CODE >223:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
E3 maintext CODE >224:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
E8 maintext CODE >225:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
EB maintext CODE >226:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
F0 maintext CODE >227:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
F9 maintext CODE >228:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
FC maintext CODE >229:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
FC maintext CODE >230:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
FF maintext CODE >231:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
105 maintext CODE >232:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
10A maintext CODE >233:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
10A maintext CODE >234:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
10B maintext CODE >235:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
111 maintext CODE >236:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
114 maintext CODE >237:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
119 maintext CODE >238:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
122 maintext CODE >239:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
125 maintext CODE >240:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
125 maintext CODE >241:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
128 maintext CODE >242:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
12E maintext CODE >244:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
132 maintext CODE >245:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
137 maintext CODE >246:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
13B maintext CODE >247:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
13B maintext CODE >248:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
140 maintext CODE >249:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
146 maintext CODE >250:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
149 maintext CODE >251:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
14A maintext CODE >252:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
14A maintext CODE >253:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
14E maintext CODE >254:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
14E maintext CODE >255:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
14F maintext CODE >256:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
14F maintext CODE >257:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
153 maintext CODE >258:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
156 maintext CODE >259:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
157 maintext CODE >260:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
157 maintext CODE >261:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
15B maintext CODE >262:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
15C maintext CODE >263:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
15D maintext CODE >264:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
15D maintext CODE >265:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
15E maintext CODE >266:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
15E maintext CODE >267:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
160 maintext CODE >268:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
162 maintext CODE >270:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
167 maintext CODE >271:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
16F maintext CODE >272:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
172 maintext CODE >273:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
175 maintext CODE >274:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
176 maintext CODE >275:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
17D maintext CODE >276:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
181 maintext CODE >277:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
188 maintext CODE >278:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
18B maintext CODE >279:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
18E maintext CODE >280:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
18F maintext CODE >281:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
195 maintext CODE >282:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
19C maintext CODE >283:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
19F maintext CODE >284:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1A2 maintext CODE >285:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1A3 maintext CODE >286:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1A3 maintext CODE >287:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1A6 maintext CODE >288:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1AD maintext CODE >289:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1B1 maintext CODE >290:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1B3 maintext CODE >292:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1B8 maintext CODE >293:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1BC maintext CODE >294:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1C0 maintext CODE >295:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1CA maintext CODE >296:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
1CB maintext CODE >297:Z:\S-TANK\Žå–C\stank_rsv_fire.X\main.c
362 clrtext CODE >4730:R:\TEMP\sok0.
362 clrtext CODE >4731:R:\TEMP\sok0.
363 clrtext CODE >4732:R:\TEMP\sok0.
363 clrtext CODE >4733:R:\TEMP\sok0.
364 clrtext CODE >4734:R:\TEMP\sok0.
365 clrtext CODE >4735:R:\TEMP\sok0.
366 clrtext CODE >4736:R:\TEMP\sok0.
367 clrtext CODE >4737:R:\TEMP\sok0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_semi_now0 3B 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
PWM2_DutyCycleSet@dutyCycleCount 40 0 BANK0 1 cstackBANK0 dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM1_Initialize 612 0 CODE 0 text13 dist/default/production\stank_rsv_fire.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1_Stop 702 0 CODE 0 text17 dist/default/production\stank_rsv_fire.X.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Stop 6F0 0 CODE 0 text4 dist/default/production\stank_rsv_fire.X.production.o
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_PIN_MANAGER_IOC 680 0 CODE 0 text22 dist/default/production\stank_rsv_fire.X.production.o
_in_fire0 3A 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__end_of_WDT_Initialize 6F0 0 CODE 0 text11 dist/default/production\stank_rsv_fire.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
___sp 0 0 STACK 2 stack R:\TEMP\sok0.o
_data 28 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
_maga 3D 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
_main 4E 0 CODE 0 maintext dist/default/production\stank_rsv_fire.X.production.o
_send 20 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
_trig 3E 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
start 2A 0 CODE 0 init R:\TEMP\sok0.o
__size_of_main 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM1_Start 70E 0 CODE 0 text18 dist/default/production\stank_rsv_fire.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_laser_on 76 0 COMMON 1 bssCOMMON dist/default/production\stank_rsv_fire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_show_lazer 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_int_strb 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_infire_count 34 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
intlevel0 0 0 ENTRY 0 functab R:\TEMP\sok0.o
intlevel1 0 0 ENTRY 0 functab R:\TEMP\sok0.o
intlevel2 0 0 ENTRY 0 functab R:\TEMP\sok0.o
intlevel3 0 0 ENTRY 0 functab R:\TEMP\sok0.o
intlevel4 0 0 ENTRY 0 functab R:\TEMP\sok0.o
intlevel5 0 0 ENTRY 0 functab R:\TEMP\sok0.o
_PWM1_Initialize 5E6 0 CODE 0 text13 dist/default/production\stank_rsv_fire.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM2_LoadBufferSet 702 0 CODE 0 text7 dist/default/production\stank_rsv_fire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 66C 0 CODE 0 text22 dist/default/production\stank_rsv_fire.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
PWM1_DutyCycleSet@dutyCycleCount 40 0 BANK0 1 cstackBANK0 dist/default/production\stank_rsv_fire.X.production.o
__end_of_to_in_fire0 6C4 0 CODE 0 text2 dist/default/production\stank_rsv_fire.X.production.o
__end_of_to_in_fire1 6DC 0 CODE 0 text1 dist/default/production\stank_rsv_fire.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM2_Initialize 5E6 0 CODE 0 text12 dist/default/production\stank_rsv_fire.X.production.o
_PWM2_LoadBufferSet 6FC 0 CODE 0 text7 dist/default/production\stank_rsv_fire.X.production.o
_int_strb 39A 0 CODE 0 text25 dist/default/production\stank_rsv_fire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 6F6 0 CODE 0 text5 dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM1_DutyCycleSet 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_int_strb 470 0 CODE 0 text25 dist/default/production\stank_rsv_fire.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_IOCAF0_SetInterruptHandler 6E8 0 CODE 0 text15 dist/default/production\stank_rsv_fire.X.production.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PIN_MANAGER_Initialize 470 0 CODE 0 text14 dist/default/production\stank_rsv_fire.X.production.o
start_initialization 2E 0 CODE 0 cinit dist/default/production\stank_rsv_fire.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 40 0 BANK0 1 cstackBANK0 dist/default/production\stank_rsv_fire.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2_Initialize 5B8 0 CODE 0 text12 dist/default/production\stank_rsv_fire.X.production.o
_num_now 37 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_SYSTEM_Initialize 632 0 CODE 0 text10 dist/default/production\stank_rsv_fire.X.production.o
clear_ram0 6C4 0 CODE 0 clrtext dist/default/production\stank_rsv_fire.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM2_Start 6FC 0 CODE 0 text5 dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM2_PeriodSet 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
___int_sp 0 0 STACK 2 stack R:\TEMP\sok0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
_num_burst 36 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_to_in_fire0 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_to_in_fire1 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_PWM1_DutyCycleSet 6B6 0 CODE 0 text20 dist/default/production\stank_rsv_fire.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM2_DutyCycleSet 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
int_strb@d2 71 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_fire.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_PWM1_LoadBufferSet 714 0 CODE 0 text19 dist/default/production\stank_rsv_fire.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\stank_rsv_fire.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3INTFbits DBD 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_SYSTEM_Initialize 612 0 CODE 0 text10 dist/default/production\stank_rsv_fire.X.production.o
_IOCAF0_ISR 632 0 CODE 0 text23 dist/default/production\stank_rsv_fire.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec R:\TEMP\sok0.o
_IOCAF0_InterruptHandler 7A 0 COMMON 1 nvCOMMON dist/default/production\stank_rsv_fire.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM2_LoadBufferSet 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1_LoadBufferSet 70E 0 CODE 0 text19 dist/default/production\stank_rsv_fire.X.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\stank_rsv_fire.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__ptext10 612 0 CODE 0 text10 dist/default/production\stank_rsv_fire.X.production.o
__ptext11 6E8 0 CODE 0 text11 dist/default/production\stank_rsv_fire.X.production.o
__ptext12 5B8 0 CODE 0 text12 dist/default/production\stank_rsv_fire.X.production.o
__ptext13 5E6 0 CODE 0 text13 dist/default/production\stank_rsv_fire.X.production.o
__ptext14 470 0 CODE 0 text14 dist/default/production\stank_rsv_fire.X.production.o
__ptext15 6DC 0 CODE 0 text15 dist/default/production\stank_rsv_fire.X.production.o
__ptext16 650 0 CODE 0 text16 dist/default/production\stank_rsv_fire.X.production.o
__ptext17 702 0 CODE 0 text17 dist/default/production\stank_rsv_fire.X.production.o
__ptext18 708 0 CODE 0 text18 dist/default/production\stank_rsv_fire.X.production.o
__ptext19 70E 0 CODE 0 text19 dist/default/production\stank_rsv_fire.X.production.o
__ptext20 6A4 0 CODE 0 text20 dist/default/production\stank_rsv_fire.X.production.o
__ptext22 66C 0 CODE 0 text22 dist/default/production\stank_rsv_fire.X.production.o
__ptext23 632 0 CODE 0 text23 dist/default/production\stank_rsv_fire.X.production.o
__ptext24 714 0 CODE 0 text24 dist/default/production\stank_rsv_fire.X.production.o
__ptext25 39A 0 CODE 0 text25 dist/default/production\stank_rsv_fire.X.production.o
__end_of_PIN_MANAGER_Initialize 4E6 0 CODE 0 text14 dist/default/production\stank_rsv_fire.X.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
int_strb@b 74 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_fire.X.production.o
int_strb@d 73 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_fire.X.production.o
int_strb@m 72 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_fire.X.production.o
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\stank_rsv_fire.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_IOCAF0_SetInterruptHandler 6DC 0 CODE 0 text15 dist/default/production\stank_rsv_fire.X.production.o
_PWM1_DutyCycleSet 6A4 0 CODE 0 text20 dist/default/production\stank_rsv_fire.X.production.o
main@trig1 43 0 BANK0 1 cstackBANK0 dist/default/production\stank_rsv_fire.X.production.o
_show_lazer 4E6 0 CODE 0 text3 dist/default/production\stank_rsv_fire.X.production.o
__end_of_IOCAF0_ISR 650 0 CODE 0 text23 dist/default/production\stank_rsv_fire.X.production.o
stackhi 23DF 0 ABS 0 - R:\TEMP\sok0.o
stacklo 2024 0 ABS 0 - R:\TEMP\sok0.o
PWM2_PeriodSet@periodCount 40 0 BANK0 1 cstackBANK0 dist/default/production\stank_rsv_fire.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_cnt_semi_off 38 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
_semi_now 3C 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
_semi_raw 78 0 COMMON 1 bssCOMMON dist/default/production\stank_rsv_fire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM2_DutyCycleSet 6A4 0 CODE 0 text8 dist/default/production\stank_rsv_fire.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\stank_rsv_fire.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_in_fire 77 0 COMMON 1 bssCOMMON dist/default/production\stank_rsv_fire.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler 716 0 CODE 0 text24 dist/default/production\stank_rsv_fire.X.production.o
__ptext1 6D0 0 CODE 0 text1 dist/default/production\stank_rsv_fire.X.production.o
__ptext2 6B6 0 CODE 0 text2 dist/default/production\stank_rsv_fire.X.production.o
__ptext3 4E6 0 CODE 0 text3 dist/default/production\stank_rsv_fire.X.production.o
__ptext4 6F0 0 CODE 0 text4 dist/default/production\stank_rsv_fire.X.production.o
__ptext5 6F6 0 CODE 0 text5 dist/default/production\stank_rsv_fire.X.production.o
__ptext6 680 0 CODE 0 text6 dist/default/production\stank_rsv_fire.X.production.o
__ptext7 6FC 0 CODE 0 text7 dist/default/production\stank_rsv_fire.X.production.o
__ptext8 692 0 CODE 0 text8 dist/default/production\stank_rsv_fire.X.production.o
__ptext9 556 0 CODE 0 text9 dist/default/production\stank_rsv_fire.X.production.o
_to_in_fire0 6B6 0 CODE 0 text2 dist/default/production\stank_rsv_fire.X.production.o
_to_in_fire1 6D0 0 CODE 0 text1 dist/default/production\stank_rsv_fire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_show_lazer 556 0 CODE 0 text3 dist/default/production\stank_rsv_fire.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_cnt_semi_on 39 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2_PeriodSet 680 0 CODE 0 text6 dist/default/production\stank_rsv_fire.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\stank_rsv_fire.X.production.o
__end_of_read_semi 5B8 0 CODE 0 text9 dist/default/production\stank_rsv_fire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_semi 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
int_strb@idx 75 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_fire.X.production.o
_bbini_count 32 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_fire.X.production.o
_num_maga 30 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
_PWM2_DutyCycleSet 692 0 CODE 0 text8 dist/default/production\stank_rsv_fire.X.production.o
__Hend_init 2E 0 CODE 0 end_init -
_read_semi 556 0 CODE 0 text9 dist/default/production\stank_rsv_fire.X.production.o
__end_of_main 39A 0 CODE 0 maintext dist/default/production\stank_rsv_fire.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trig0 3F 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_WDT_Initialize 6E8 0 CODE 0 text11 dist/default/production\stank_rsv_fire.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\stank_rsv_fire.X.production.o
_PWM1_Start 708 0 CODE 0 text18 dist/default/production\stank_rsv_fire.X.production.o
__end_of_OSCILLATOR_Initialize 66C 0 CODE 0 text16 dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM1_LoadBufferSet 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM2_PeriodSet 692 0 CODE 0 text6 dist/default/production\stank_rsv_fire.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__initialization 2E 0 CODE 0 cinit dist/default/production\stank_rsv_fire.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\stank_rsv_fire.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM1_Stop 708 0 CODE 0 text17 dist/default/production\stank_rsv_fire.X.production.o
__end_of_PWM2_Stop 6F6 0 CODE 0 text4 dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM1_Stop 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_IOCAF0_DefaultInterruptHandler 714 0 CODE 0 text24 dist/default/production\stank_rsv_fire.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
__size_of_PWM2_Stop 0 0 ABS 0 - dist/default/production\stank_rsv_fire.X.production.o
_OSCILLATOR_Initialize 650 0 CODE 0 text16 dist/default/production\stank_rsv_fire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 387 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 24 1
config 0 8007 1000E 2 2
